*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
 
	
.p4{
	height: 100%;
	background-color: #000000;
}
h4{
	margin-bottom: 20px;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 5%;
}
.header .search {
	display: flex;
	align-items: center;
}
.header img{
	height: 40px;
}
.header input{
	width: 200px;
	height: 40px;
	border-radius: 100px;
}
.header .more{
	width: 10%;
	display: flex;
	justify-content: space-between;
}
.cont h3{
	color: white;
	text-align: center;
	font-size: 30px;
	padding-bottom: 20px;
}
.cont{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding:0 5%;
}
.cont .box{
	background-color: white;
	padding: 20px;
	border-radius: 30px;
	height: 55vh;
	font-size: 24px;
	display: flex;
	flex-direction: column;justify-content: space-between;
}
.p4 .left{
	width: 60%;
	padding: 5%;
	box-sizing: border-box;
}
.box .shang{
	display: flex;
	height: 70%;
	text-align: center;
}
.shang .icon{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.box p{
	text-align: right;
}
.box span{
	background-color: #0011FF;
	color: white;
	border: 2px solid #000;
	display: inline-block;
	width: 30%;
	text-align: center;
	padding: 10px 0;
	border-radius: 10px;
}
.row{
	padding: 20px 0;
}
.btn-1{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	flex: 1;
}
.btn-2{
	display: flex;
	justify-content: space-between;
	
}
.btn-2 span{
	color: #000;
}
.card{
	color: white;
	border-radius: 20px;
	height: 40%;
	width: 100%;
	position: relative;
	padding-bottom: 20px;
	width: 40%;
	margin-top: 5%;
}
.change span{
	position: absolute;
	font-size: 28px;
	color: #000;
	
}
.point ul{
	position: absolute;
	display: flex;
	left: 25%;
	bottom: 5%;
}
.point li{
	width: 5px;
	list-style: none;
	height: 5px;
	background-color: #000000;
	border-radius: 100px;
	margin: 0 5px;
}
.change span:nth-child(1){
	top: 50%;
	left: 0;
}
.change span:nth-child(2){
	top: 50%;
	right: 0;
}
.swiper .item{
	display: flex;
}
.p4 .right{
	flex: 1;
	padding: 5%;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.item-left{
	width: 50%;
	text-align: center;
	padding:2% 5%;
	box-sizing: border-box;
		background-color: white;
		border-radius: 40px;
		position: relative;
}
.item-left img{
	width: 100%;
}
.item-right{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding: 5% 5%;
	box-sizing: border-box;
}
.item-right button{
	color: white;
	background-color: #000000;
	border: none;
	padding: 5px 25px;
	border-radius: 15px;
}
.item-right span{
	padding-left: 20px;
}
  @media screen and (max-width:750px) {
	  .p4{
		  display: flex;
		  flex-direction: column;
		  justify-content: space-between;
	  }
	  .card{
		  width: 100%;
	  }
	  .card:nth-child(3),.card:nth-child(4){
		  display: none;
	  }
	  .m{
		  text-align: center;
		  padding-top: 50px;
	  }
	  .m button{
		  width: 60%;
		  padding:10px 0;
		  border-radius: 100px;
		  background-color: white;
	  }
  }